.tab
    border: 1px solid #696969
    width: 300px
    height: 300px
    padding: 10px

.tabContenido
    width: 90%
    height: 90%
    margin: auto
    background: #696969

.cuadrado
    width: 200px
    height: 200px
    background: green